# microservices

./: Jenkinsfile  azure-ci.yml  ms
service-70900/: Dockerfile  pom.xml
service-70900/src/main/java/com/ril/snt/fpg/service-70900/: Service70900Application.java
service-70900/src/main/java/com/ril/snt/fpg/service-70900/config/: SecurityConfig.java  SwaggerConfig.java
service-70900/src/main/java/com/ril/snt/fpg/service-70900/controller/: ApplicationController.java  Util.java
service-70900/src/main/resources/: application.properties  dashboard.json  log4j.properties
service-70900/src/test/java/com/ril/snt/fpg/service-70900/controller/: LaunchControllerTest.java
